Controller.Micro850.Micro850._IO_X1_AI_00
Controller.Micro850.Micro850._IO_X1_AI_01
Controller.Micro850.Micro850._IO_X1_AI_02
Controller.Micro850.Micro850._IO_X1_AI_03
Controller.Micro850.Micro850._IO_X1_AI_04
Controller.Micro850.Micro850._IO_X1_AI_05
Controller.Micro850.Micro850._IO_X1_AI_06
Controller.Micro850.Micro850._IO_X1_AI_07
Controller.Micro850.Micro850._IO_X1_ST_00
Controller.Micro850.Micro850._IO_X1_ST_01
Controller.Micro850.Micro850._IO_X1_ST_02
Controller.Micro850.Micro850._IO_X1_ST_03
Controller.Micro850.Micro850._IO_X1_ST_04
Controller.Micro850.Micro850.Prog1.SCALER_1
Controller.Micro850.Micro850.Prog1.Presion_real
