PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*ANY_TO_REAL*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*_IO_X1_AI_00*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Presion_real*) (**) )  FB  [4,0] (*SCALER*) (*SCALER_1*) ( (*EN:EN*)(**) (**)  , (*Input:*)(*Presion_real*) (**)  , (*InputMin:*)(*4.0*) (**)  , (*InputMax:*)(*20.0*) (**)  , (*OutputMin:*)(*0.0*) (**)  , (*OutputMax:*)(*4.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Output:*)(**) (**) )
EOR [7,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_PROGRAM